before_install:
  - sudo chmod 755 ./vendor/bin/youtube-dl
  - sudo apt-get update -qq
  - sudo aptitude -y -q install libcairo2-dev vlc libvlc-dev portaudio19-dev libsqlite3-dev libcurl4-openssl-dev makeself curl
rvm:
  - 1.9.3 # EOL, but still supporting
  - 2.0.0 # Oldest stable
  - 2.2.3 # Current stable
  - jruby-head # JRuby
  - rbx-2 # Rubinius

notifications:
  slack: layer8x:cvixULdjCINfq7u9Zs1rS0VY
